{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red32\green124\blue169;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c14510\c56078\c72157;\cssrgb\c25490\c51373\c76863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20060\viewh14760\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \expnd0\expndtw0\kerning0
Github: {\field{\*\fldinst{HYPERLINK "https://github.com/TozyZuo/WeChatPluginWrapperMac"}}{\fldrslt \cf3 WeChatPluginWrapperMac}}\
Email: \cf3 TozyZuo@qq.com
\f1\fs32 \cf2 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \'b9\'a6\'c4\'dc
\f1\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\slmult1\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'af\'b3\'c9{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS"}}{\fldrslt 
\f0 \cf3 TKkk SDK}}
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'d3\'ef\'d2\'f4\'d7\'d4\'b6\'af\'d7\'aa\'ce\'c4\'d7\'d6
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c3\'bf\'cc\'f5\'cf\'fb\'cf\'a2\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4
\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}